{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "under-quotations.gl.joinmc.link",
          "assigned_srv": "under-quotations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "22a07915-2790-49e1-866c-757775e576e4",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6278,
          "port_start": 6277,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-28T00:50:19.005217Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "64f7c40a-506f-4109-9815-2861400e0daa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b4a87328-d718-4d00-ade8-8e807a46a82c",
          "agent_name": "MegaShit",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
